spring.application.name=DisasterManagement

# Managing spring banner
spring.main.banner-mode = off

# Connecting to database
spring.datasource.url = jdbc:mysql://localhost:3306/disaster_management
spring.datasource.username = DisasterManagement
spring.datasource.password = DisasterManagement

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
# Max request size (adjust as needed)
spring.servlet.multipart.max-request-size=10MB

